{
  "name": "simple-state",
  "description": "Stateful computation for functional style JS",
  "keywords": [
    "map",
    "object map",
    "array map",
    "promise",
    "async map",
    "functional programming"
  ],
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acvos/simple-state.git"
  },
  "author": "Anton Chernikov <achernikov@acvos.com>",
  "dependencies": {
    "curry": "^1.2.0",
    "get-value": "^3.0.1",
    "object-path-immutable": "^1.0.2"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "function-pipe": "^1.2.1",
    "jest": "^18.1.0"
  }
}
